

'''https://huggingface.co/models?sort=downloads&search=opus-mt'''

Helsinki-NLP provides models for hundreds of language pairs:

Language Direction Model Name Translation Direction
Chinese ➜ English Helsinki-NLP/opus-mt-zh-en         # Chinese → English
English ➜ Chinese Helsinki-NLP/opus-mt-en-zh         # English → Chinese
Japanese ➜ English Helsinki-NLP/opus-mt-ja-en        # Japanese → English
English ➜ Japanese Helsinki-NLP/opus-mt-en-jap       # English → Japanese
Korean ➜ English Helsinki-NLP/opus-mt-ko-en          # Korean → English
English ➜ Korean Helsinki-NLP/opus-mt-en-ko          # English → Korean
French ➜ English Helsinki-NLP/opus-mt-fr-en          # French → English
English ➜ French Helsinki-NLP/opus-mt-en-fr          # English → French





